@import "sass/layout/restaurent";
@import "sass/helpers/variables";


.menu-cover {
  width: 100%;
  @media (min-width: 768px) {
    img {
      object-fit: cover;
      height: 22rem;
    }
  }
  & img {
    background-size: cover;
    width: 100%;
  }
}
.menus {
  position: relative;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;

margin-top: -4rem;
  background: #f6f6f6;
  @media (min-width: 768px) {
    margin-right: 12rem;
    margin-left: 12.06rem;
    padding-bottom: 3rem;
  }
  .title{
    position: relative;
      font-family: $logoFont;
     @include flexcernter;
     gap: 3rem;
     h2{
      margin-bottom: 0;
     }
  

     i{
      font-size:x-large;
     }
      .fa-regular{
    
       
        position: absolute;
      }
      .fa-solid{

        position: absolute;
        pointer-events: none;
    display: inline-block;   
     background-clip: text;
    -webkit-background-clip: text
    ;
    color: transparent;

      }
       &:active .fa-solid  {
        cursor: pointer;
       background-image: linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%)
    
    
      }
    }
  .entry {
    display: flex;
    flex-direction: column;
    @media (min-width: 768px){
      margin-left: 11rem;
    margin-right: 11rem;
    }
   
    gap: 0.75rem;
    .menu-title {
      margin: 0;
      padding-top: 2rem;
  
      .line {
        position: absolute;
        background: #99e2d0;
        top: 8rem;
        width: 2.5rem;
        height: 0.1875rem;
      }
    }
    
    .card {
      overflow: hidden;
      display: flex;
       margin: 0;
     padding-left: 1rem;
     padding-top :1rem;
       border-radius: 0.9375rem;
       background-color: white;
       filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
       transition: 300ms;
       p, h3 {
       margin: 0;
     }
     .euro{
      margin-right:1rem ;
      margin-left: auto;
font-weight: 900;
display: flex;
align-items: flex-end;
     }
     
     
     .menu-item-check{
      background: $green;
   
      margin: -1rem -5rem -1rem 1rem;
      width: 4rem;
      display:flex;
      align-items:center;
      justify-content:center;
      transition-duration: 0.5s;
      border-top-right-radius: 0.9375rem;
      border-bottom-right-radius: 0.9375rem;
   }
     &:hover .menu-item-check {
      margin-right: -1rem;

    }
    .fa-check{
 @include flexcernter;
    width: 1rem;
    height: 1rem;
    color: #99E2D0;
    background: #f6f6f6;
    border-radius: 50%;
}
    }
     }
    
  }
 
  .order {
    @include flexcernter;
    & button {
      border: none;
      color: white;
      width: 11.625rem;
      height: 3.125rem;
      flex-shrink: 0;
      border-radius: 1.5625rem;
      background:linear-gradient($Button-Gradient);
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
      transition: 600ms ease;
      margin-top: 2rem;

      &:hover  {
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
       }
    }
   
    
  }

