@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  font-family: "Roboto";
}

header {
  position: relative;
}
header h1 {
  font-family: "Shrikhand";
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--White, #fff);
  color: black;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 0.875rem 5.5625rem 0.8125rem 5.5625rem;
  margin: 0;
}

.headline {
  text-align: center;
  background: var(--Background, #f6f6f6);
  font-family: "Roboto";
  padding-bottom: 3rem;
  padding-top: 2rem;
}
.headline button {
  width: 13.625rem;
  height: 3.125rem;
  font-size: 1rem;
  border: transparent;
  border-radius: 1.5625rem;
  background: linear-gradient(to top, #9356dc -11.44%, #ff79da 123.93%);
  color: #f6f6f6;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: 600ms ease-in-out;
}
.headline button:hover {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
}

.fonctionnement {
  font-family: "Roboto";
  counter-reset: my-sec-counter;
  flex-wrap: wrap;
}
.fonctionnement h3 {
  margin-left: 11.25rem;
}
@media (max-width: 767px) {
  .fonctionnement h3 {
    margin-left: 2rem;
  }
}
.fonctionnement ol {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-left: 11.25rem;
  margin-right: 11.25rem;
}
@media (max-width: 767px) {
  .fonctionnement ol {
    display: flex;
    flex-direction: column;
    margin-right: 1.25rem;
    margin-left: 2rem;
  }
}
.fonctionnement li {
  border-radius: 1.25rem;
  display: flex;
  align-items: center;
  position: relative;
  height: 4.52369rem;
  flex-grow: 1;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.fonctionnement li i {
  color: black;
  padding: 0.5rem;
  padding-left: 1rem;
}
.fonctionnement li::before {
  counter-increment: my-sec-counter;
  content: counter(my-sec-counter);
  background-color: #9356dc;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  position: absolute;
  left: -1rem;
  /* Adjust the left position as needed */
  top: 50%;
  border-radius: 50%;
  transform: translatey(-50%);
}
.fonctionnement .iconcolor {
  color: #9356dc;
}

.section-title {
  padding: 1rem;
}
@media (min-width: 768px) {
  .section-title {
    margin-left: 10.25rem;
  }
}

.restaurent {
  background-color: #f6f6f6;
}

.restaurent_card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 1rem;
}
@media (min-width: 768px) {
  .restaurent_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-left: 11.25rem;
    margin-right: 11.25rem;
  }
}
.restaurent_card .new {
  position: relative;
}
.restaurent_card .new::before {
  width: 5rem;
  height: 1.8125rem;
  flex-shrink: 0;
  border-radius: 0.125rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  content: "Nouveau";
  top: 1rem;
  right: 1rem;
  color: #008766;
  background: #99E2D0;
}

.card {
  border-radius: 0.9375rem;
  background-color: white;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}
.card-title {
  font-family: "Roboto";
}
.card__image {
  height: 15rem;
  background-size: cover;
  width: 100%;
  border-top-right-radius: 0.9375rem;
  border-top-left-radius: 0.9375rem;
}
.card__image-1 {
  background-image: url(../../images/restaurants/menu-1.jpg);
}
.card__image-2 {
  background-image: url(../../images/restaurants/menu-2.jpg);
}
.card__image-3 {
  background-image: url(../../images/restaurants/menu-3.jpg);
}
.card__image-4 {
  background-image: url(../../images/restaurants/menu-4.jpg);
}
.card-content {
  padding: 1rem;
  font-family: "Roboto";
}
.card-content h3,
.card-content p {
  margin: 0;
  position: relative;
}
.card-content i {
  font-size: 1.5rem;
  flex-shrink: 0;
  position: absolute;
  right: 1rem;
  bottom: 7%;
  transform: translateY(-50%);
  pointer-events: none;
}
.card-content .fa-solid {
  pointer-events: none;
  display: inline-block;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.card-content:hover .fa-solid {
  cursor: pointer;
  background-image: linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%);
}

footer {
  font-family: "Roboto";
  background-color: #353535;
  color: white;
  display: flex;
  padding: 1.375rem 1.5625rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
footer p {
  margin: 0;
}
@media (min-width: 768px) {
  footer {
    flex-direction: row;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  footer :nth-child(1) {
    order: 5;
  }
  footer .logo {
    padding-left: 2rem;
  }
}
footer i {
  padding-right: 1rem;
}
footer .logo {
  font-family: "Shrikhand";
}

.section-title {
  padding: 1rem;
}
@media (min-width: 768px) {
  .section-title {
    margin-left: 10.25rem;
  }
}

.restaurent {
  background-color: #f6f6f6;
}

.restaurent_card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 1rem;
}
@media (min-width: 768px) {
  .restaurent_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-left: 11.25rem;
    margin-right: 11.25rem;
  }
}
.restaurent_card .new {
  position: relative;
}
.restaurent_card .new::before {
  width: 5rem;
  height: 1.8125rem;
  flex-shrink: 0;
  border-radius: 0.125rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  content: "Nouveau";
  top: 1rem;
  right: 1rem;
  color: #008766;
  background: #99E2D0;
}

.card {
  border-radius: 0.9375rem;
  background-color: white;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}
.card-title {
  font-family: "Roboto";
}
.card__image {
  height: 15rem;
  background-size: cover;
  width: 100%;
  border-top-right-radius: 0.9375rem;
  border-top-left-radius: 0.9375rem;
}
.card__image-1 {
  background-image: url(../../images/restaurants/menu-1.jpg);
}
.card__image-2 {
  background-image: url(../../images/restaurants/menu-2.jpg);
}
.card__image-3 {
  background-image: url(../../images/restaurants/menu-3.jpg);
}
.card__image-4 {
  background-image: url(../../images/restaurants/menu-4.jpg);
}
.card-content {
  padding: 1rem;
  font-family: "Roboto";
}
.card-content h3,
.card-content p {
  margin: 0;
  position: relative;
}
.card-content i {
  font-size: 1.5rem;
  flex-shrink: 0;
  position: absolute;
  right: 1rem;
  bottom: 7%;
  transform: translateY(-50%);
  pointer-events: none;
}
.card-content .fa-solid {
  pointer-events: none;
  display: inline-block;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.card-content:hover .fa-solid {
  cursor: pointer;
  background-image: linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%);
}

.menu-cover {
  width: 100%;
}
@media (min-width: 768px) {
  .menu-cover img {
    object-fit: cover;
    height: 22rem;
  }
}
.menu-cover img {
  background-size: cover;
  width: 100%;
}

.menus {
  position: relative;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  margin-top: -4rem;
  background: #f6f6f6;
}
@media (min-width: 768px) {
  .menus {
    margin-right: 12rem;
    margin-left: 12.06rem;
    padding-bottom: 3rem;
  }
}
.menus .title {
  position: relative;
  font-family: "Shrikhand";
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.menus .title h2 {
  margin-bottom: 0;
}
.menus .title i {
  font-size: x-large;
}
.menus .title .fa-regular {
  position: absolute;
}
.menus .title .fa-solid {
  position: absolute;
  pointer-events: none;
  display: inline-block;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.menus .title:active .fa-solid {
  cursor: pointer;
  background-image: linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%);
}
.menus .entry {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
@media (min-width: 768px) {
  .menus .entry {
    margin-left: 11rem;
    margin-right: 11rem;
  }
}
.menus .entry .menu-title {
  margin: 0;
  padding-top: 2rem;
}
.menus .entry .menu-title .line {
  position: absolute;
  background: #99e2d0;
  top: 8rem;
  width: 2.5rem;
  height: 0.1875rem;
}
.menus .entry .card {
  overflow: hidden;
  display: flex;
  margin: 0;
  padding-left: 1rem;
  padding-top: 1rem;
  border-radius: 0.9375rem;
  background-color: white;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  transition: 300ms;
}
.menus .entry .card p, .menus .entry .card h3 {
  margin: 0;
}
.menus .entry .card .euro {
  margin-right: 1rem;
  margin-left: auto;
  font-weight: 900;
  display: flex;
  align-items: flex-end;
}
.menus .entry .card .menu-item-check {
  background: #99E2D0;
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
  border-top-right-radius: 0.9375rem;
  border-bottom-right-radius: 0.9375rem;
}
.menus .entry .card:hover .menu-item-check {
  margin-right: -1rem;
}
.menus .entry .card .fa-check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  color: #99E2D0;
  background: #f6f6f6;
  border-radius: 50%;
}

.order {
  display: flex;
  justify-content: center;
  align-items: center;
}
.order button {
  border: none;
  color: white;
  width: 11.625rem;
  height: 3.125rem;
  flex-shrink: 0;
  border-radius: 1.5625rem;
  background: linear-gradient(to top, #9356dc -11.44%, #ff79da 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: 600ms ease;
  margin-top: 2rem;
}
.order button:hover {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
}

.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #353535;
  gap: 1.0625rem;
  background: var(--Grey-2, #EAEAEA);
  font-family: "Roboto";
}

/*# sourceMappingURL=main.css.map */
